<link href="style.css" rel="stylesheet">
<link rel="manifest" href="manifest.json" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="script.js"></script>
<canvas width="700" height="800" style="border: 1px solid black"></canvas>
<div style="width: 100%; text-align: center; display: flex; justify-content: center; flex-direction: row; align-items: flex-start">
  <div style="width: 33%; margin-top: 10px; font-weight: bold" id="msg"><span>M</span><span>e</span><span>r</span><span>r</span><span>y</span><span> </span><span>C</span><span>h</span><span>r</span><span>i</span><span>s</span><span>t</span><span>m</span><span>a</span><span>s</span><span>!</span></div>
  <div style="display: flex; flex-direction:column; align-items:center; justify-content:center; width: 33%">

    <div id="current-up" style="width: 70px; height: 70px; border: 1px solid black; font-size: 20px; color: white;">
  
</div>
  <button style="margin-top:10px" onclick="newGame()">New Game</button>
</div>
  <div style="width: 33%" id="score"></div>
  </div>
